# AWS Credentials
[default]
aws_access_key_id= {YOUR-KEY-ID}
aws_secret_access_key= {YOUR-ACCESS-KEY}
aws_session_token= {YOUR-SESSION-TOKEN}


# AWS DB connection credentials
db_name={db_name}
db_username={db_username}
db_password={db_password}
db_port={db_port}
db_host={db_host}